# bus-reservation

./: .gitignore  ANSWER.md  API_FIX_SUMMARY.md  API_RESOLUTION_COMPLETE.md  API_VERIFICATION_REPORT.md  BANGLADESH_COMPLETE.md  BANGLADESH_UPDATE.md  BUILD_FIX_SUMMARY.md  COMPLETION_SCORECARD.md  CRITICAL_ISSUES.md  DEMO_SCRIPT.md  EXECUTIVE_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START_BANGLADESH.md  README.md  README_ARCHITECTURE.md  REALTIME_COMPLETE.md  REALTIME_FEATURES.md  REALTIME_IMPLEMENTATION.md  REALTIME_TEST_GUIDE.md  REQUIREMENTS_ANALYSIS.md  SETUP_GUIDE.md  START_HERE.md  STATUS.md  SUBMISSION_READINESS.md  TEST_IMPLEMENTATION_COMPLETE.md  start-backend.bat  start-frontend.bat
Backend/: .gitignore  BusReservation.sln  UpdateToBangladeshiData.sql
Backend/BusReservation.API/: Program.cs  appsettings.json
Backend/BusReservation.API/Controllers/: BookingControllers.cs  SchedulesController.cs
Backend/BusReservation.API/DTOs/: BookingDtos.cs
Backend/BusReservation.API/Data/: BusReservationDbContext.cs
Backend/BusReservation.API/Hubs/: BookingHub.cs
Backend/BusReservation.API/Migrations/: 20251021045050_InitialCreate.Designer.cs  20251021045050_InitialCreate.cs  20251021091316_ExpandedBusData.Designer.cs  20251021091316_ExpandedBusData.cs  20251021091840_EnrichedScheduleData.Designer.cs  20251021091840_EnrichedScheduleData.cs  (+1 more)
Backend/BusReservation.Application/: BusReservation.Application.csproj  Class1.cs
Backend/BusReservation.Application/Services/: BookingService.cs  ScheduleService.cs
Backend/BusReservation.ApplicationContracts/: BusReservation.ApplicationContracts.csproj  Class1.cs
Backend/BusReservation.Domain/: Class1.cs
Backend/BusReservation.Infrastructure/: BusReservation.Infrastructure.csproj  Class1.cs
Backend/BusReservation.Infrastructure/Data/: BusReservationDbContext.cs
Backend/BusReservation.Infrastructure/Migrations/: 20251021192128_InitialCreate.Designer.cs  20251021192128_InitialCreate.cs  20251022053746_EnhanceScheduleData.Designer.cs  20251022053746_EnhanceScheduleData.cs  20251022054910_AddComprehensiveSchedules.Designer.cs  20251022054910_AddComprehensiveSchedules.cs  20251022055956_ExtendSchedulesToOctober30.Designer.cs  20251022055956_ExtendSchedulesToOctober30.cs  20251022061500_AddNovemberSchedules.Designer.cs  20251022061500_AddNovemberSchedules.cs  BusReservationDbContextModelSnapshot.cs
Backend/BusReservation.Infrastructure/Repositories/: Repositories.cs
Backend/BusReservation.Tests/: BookingServiceTests.cs  BusReservation.Tests.csproj  InputValidationTests.cs  SearchServiceTests.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
(+32 files in other folders)
