<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusReservation.Domain\BusReservation.Domain.csproj" />
    <ProjectReference Include="..\BusReservation.ApplicationContracts\BusReservation.ApplicationContracts.csproj" />
  </ItemGroup>

</Project>
