<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusReservation.API\BusReservation.API.csproj" />
    <ProjectReference Include="..\BusReservation.Application\BusReservation.Application.csproj" />
    <ProjectReference Include="..\BusReservation.Infrastructure\BusReservation.Infrastructure.csproj" />
    <ProjectReference Include="..\BusReservation.ApplicationContracts\BusReservation.ApplicationContracts.csproj" />
    <ProjectReference Include="..\BusReservation.Domain\BusReservation.Domain.csproj" />
  </ItemGroup>

</Project>
